Scoala3/Views/AdminWindow.xaml

<Window x:Class="Scoala3.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala3.Views"
        
        
        xmlns:ctx ="clr-namespace:Scoala3.ViewModel"
        
        
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        Background="AntiqueWhite">

    <Window.DataContext>
        <ctx:AdminVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label 
            Content="Ce doriti sa schimbati?"
            HorizontalAlignment="Center" 
            Margin="0,0,0,40"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="30"
            />
            <Button
                Content="Elevi"
                Width="100"
                Height="30"
                Margin="0,0,0,40"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding OpenEditEleviCommand}"
                />
            <Button
                Content="Profesori"
                Width="100"
                Height="30"
                Margin="0,0,0,40"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                />
            <Button
                Content="Materii"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Margin="0,0,0,40"
                Style="{StaticResource NewGameButtonStyle}"
                />
            <Button
                Content="Back"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding GoBackCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
