Scoala3/Views/EditProfesori.xaml

<Window x:Class="Scoala3.Views.EditProfesori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala3.Views"
        
        xmlns:ctx ="clr-namespace:Scoala3.ViewModel"
        xmlns:convert="clr-namespace:Scoala3.Converters"
        
        mc:Ignorable="d"
        Title="EditProfesori" Height="600" Width="500"
        
        Background="AntiqueWhite"
        >
    <Window.DataContext>
        <ctx:EditProfesoriVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            
            
            <Label 
            Content="Selectati numele:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBox 
                Name="nameTextBox" 
                Text = "{Binding ElementName=profesorGrid,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label 
            Content="Selectati specializarea:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBox 
                Name="specializareTextBox" 
                Text = "{Binding ElementName=profesorGrid,
                Path=SelectedItem.Specializare, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label 
            Content="Profesorul este si diriginte?"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBox 
                Name="isDiriginteTextBox" 
                Text = "{Binding ElementName=profesorGrid,
                Path=SelectedItem.isDiriginte, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label 
            Content="Id Profesor:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idProfesorTextBlock" 
                Text = "{Binding ElementName=profesorGrid,
                Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />
            
            
            <Label 
            Content="Selectati un profesor:"
            FontWeight="Bold"
            FontSize="18"
            />
            <DataGrid Name="profesorGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Profesori}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nume Profesor" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    <DataGridTextColumn Header="EsteDiriginte" Binding="{Binding isDiriginte}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <convert:ProfesorConverter x:Key="profesorConverter" />
                </StackPanel.Resources>


                <Button
                Content="Adauga"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding AddCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource profesorConverter}">
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="specializareTextBox" Path="Text"/>
                            <Binding ElementName="isDiriginteTextBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>



                <Button
                Content="Modifica"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding ModifyCommand}"
                 >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource profesorConverter}">
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="specializareTextBox" Path="Text"/>
                            <Binding ElementName="isDiriginteTextBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>


                <Button
                Content="Sterge"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding DeleteCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource profesorConverter}">
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="specializareTextBox" Path="Text"/>
                            <Binding ElementName="isDiriginteTextBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button
                Content="Back"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding GoBackCommand}"
                />
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                Content="Refresh"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding RefreshCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
