Scoala3/Views/EditMaterii.xaml

<Window x:Class="Scoala3.Views.EditMaterii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala3.Views"
        
        xmlns:ctx ="clr-namespace:Scoala3.ViewModel"
        xmlns:convert="clr-namespace:Scoala3.Converters"
        
        mc:Ignorable="d"
        Title="EditMaterii" Height="750" Width="500"
        Background="AntiqueWhite">

    <Window.DataContext>
        <ctx:EditMateriiVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <Label 
            Content="Selectati numele materiei:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBox 
                Name="nameTextBox" 
                Text = "{Binding ElementName=materiiGrid,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label 
            Content="Id Materie:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idMaterieTextBlock" 
                Text = "{Binding ElementName=materiiGrid,
                Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />

            <Label 
            Content="Id Profesor:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idProfesorTextBlock" 
                Text = "{Binding ElementName=profesorGrid,
                Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />

            <Label 
            Content="Id Clasa:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idClasaTextBlock" 
                Text = "{Binding ElementName=calseGrid,
                Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />

            <Label 
            Content="Selectati un profesor:"
            FontWeight="Bold"
            FontSize="18"
            />
            <DataGrid Name="profesorGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Profesori}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nume Profesor" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    <DataGridTextColumn Header="EsteDiriginte" Binding="{Binding isDiriginte}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label 
            Content="Selectati clasa:"
            FontWeight="Bold"
            FontSize="18"
            />

            <DataGrid Name="calseGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Clase}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id clasa" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nume clasa" Binding="{Binding NumeClasa}"/>
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    <DataGridTextColumn Header="Nume diriginte" Binding="{Binding NumeDiriginte}"/>
                    <DataGridTextColumn Header="AnStudii" Binding="{Binding AnStudii}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label 
            Content="Selectati Materia:"
            FontWeight="Bold"
            FontSize="18"
            />

            <DataGrid Name="materiiGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Materii}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Materie" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nume Materie" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Id Profesor" Binding="{Binding IdProfesor}"/>
                    <DataGridTextColumn Header="Id Clasa" Binding="{Binding IdClasa}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <convert:MateriiConverter x:Key="materiiConverter" />
                </StackPanel.Resources>


                <Button
                Content="Adauga"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding AddCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource materiiConverter}">
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="idMaterieTextBlock" Path="Text"/>
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="idClasaTextBlock" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>



                <Button
                Content="Modifica"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding ModifyCommand}"
                 >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource materiiConverter}">
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="idMaterieTextBlock" Path="Text"/>
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="idClasaTextBlock" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>


                <Button
                Content="Sterge"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding DeleteCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource materiiConverter}">
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="idMaterieTextBlock" Path="Text"/>
                            <Binding ElementName="idProfesorTextBlock" Path="Text"/>
                            <Binding ElementName="idClasaTextBlock" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button
                Content="Back"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding GoBackCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
