Scoala3/Views/EditElevi.xaml

<Window x:Class="Scoala3.Views.EditElevi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala3.Views"
        
        xmlns:ctx ="clr-namespace:Scoala3.ViewModel"
        xmlns:convert="clr-namespace:Scoala3.Converters"
        
        mc:Ignorable="d"
        Title="EditElevi" Height="600" Width="500"
        Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <ctx:EditEleviVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button
                Content="Back"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding GoBackCommand}"
                />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                Content="Refresh"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding RefreshCommand}"
                />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <Label 
            Content="Selectati numele:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBox 
                Name="nameTextBox" 
                Text = "{Binding ElementName=elevGrid,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label 
            Content="Id Elev:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idElevTextBlock" 
                Text = "{Binding ElementName=elevGrid,
                Path=SelectedItem.IdElev, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />
            
            <Label 
            Content="Id clasa:"
            FontWeight="Bold"
            FontSize="18"
            />

            <TextBlock 
                Name="idClasaTextBox" 
                Text = "{Binding ElementName=calseGrid,
                Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                />

            <Label 
            Content="Selectati clasa:"
            FontWeight="Bold"
            FontSize="18"
            />
            
            <DataGrid Name="calseGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Clase}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id clasa" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nume clasa" Binding="{Binding NumeClasa}"/>
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    <DataGridTextColumn Header="Nume diriginte" Binding="{Binding NumeDiriginte}"/>
                    <DataGridTextColumn Header="AnStudii" Binding="{Binding AnStudii}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label 
            Content="Selectati elevul:"
            FontWeight="Bold"
            FontSize="18"
            />

            <DataGrid Name="elevGrid"   AutoGenerateColumns="False" 
                  ItemsSource="{Binding Elevi}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdElev}"/>
                    <DataGridTextColumn Header="Nume Elev" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    <DataGridTextColumn Header="An Studii" Binding="{Binding AnStudii}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                
                <StackPanel.Resources>
                    <convert:ElevConverter x:Key="elevConverter" />
                </StackPanel.Resources>
                
                
                <Button
                Content="Adauga"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding AddCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource elevConverter}">
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="idClasaTextBox" Path="Text"/>
                            <Binding ElementName="idElevTextBlock" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                
                
                
                <Button
                Content="Modifica"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding ModifyCommand}"
                 >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource elevConverter}">
                            <Binding ElementName="nameTextBox" Path="Text"/>
                            <Binding ElementName="idClasaTextBox" Path="Text"/>
                            <Binding ElementName="idElevTextBlock" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>


                <Button
                Content="Sterge"
                Width="120"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding DeleteCommand}"
                >
                    <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource elevConverter}">
                        <Binding ElementName="nameTextBox" Path="Text"/>
                        <Binding ElementName="idClasaTextBox" Path="Text"/>
                        <Binding ElementName="idElevTextBlock" Path="Text"/>
                    </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
       
</Window>
