Scoala3/Views/ElevWindow.xaml

<Window x:Class="Scoala3.Views.ElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala3.Views"
        
        xmlns:ctx ="clr-namespace:Scoala3.ViewModel"
        
        mc:Ignorable="d"
        Title="ElevWindow" Height="450" Width="800"
        Background="AntiqueWhite">

    <Window.DataContext>
        <ctx:ElevWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label 
            Content="Selectati ce doriti sa vedeti:"
            HorizontalAlignment="Center" 
            Margin="0,0,0,40"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="30"
            />
            <Button
                Content="Note"
                Width="100"
                Height="30"
                Margin="0,0,0,40"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding OpenNoteCommand}"
                />
            <Button
                Content="Absente"
                Width="100"
                Height="30"
                Margin="0,0,0,40"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding OpenAbsenteCommand}"
                />
            <Button
                Content="Medii"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Margin="0,0,0,40"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding OpenMediiCommand}"
                />
            <Button
                Content="Back"
                Width="100"
                Height="30"
                FontWeight="Bold"
                FontSize="18"
                Style="{StaticResource NewGameButtonStyle}"
                Command="{Binding GoBackCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
