Scoala3/Views/LoginScreen.xaml

<Page x:Class="Scoala3.Views.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginScreen"
      Background="AntiqueWhite">

    <Grid>
        <TextBox x:Name="ussername"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="156"
            Margin="0,143,0,0" 
            Height="31"
            FontSize="18"
            />
        <!--<TextBox x:Name="password"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="156"
            Margin="0,194,0,0" 
            Height="31"
            FontSize="18"
            />-->

        <PasswordBox x:Name="password"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Width="156"
            Margin="0,194,0,0" 
            Height="31"
            FontSize="18"
            />

        <Label 
            Content="Login"
            HorizontalAlignment="Center" 
            Margin="0,51,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="30"
            />

        <Label 
            Content="Username:"
            HorizontalAlignment="Left" 
            Margin="217,140,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18"
            />

        <Label 
            Content="Password:"
            HorizontalAlignment="Left" 
            Margin="217,191,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18"
            />
        <Button
            x:Name="Login"
            Content="Login" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,252,0,0"
            Height="35"
            Width="100" 
            FontWeight="Bold"
            FontSize="18"
            Style="{StaticResource NewGameButtonStyle}" Click="Login_Click"
            />
        

    </Grid>
</Page>
